get:
  operationId: GetClientTask
  deprecated: true
  summary: Get client task
  description: This endpoint has been deprecated. Please use `GET /api/v2/jobs/{job_id}` instead.
  tags:
    - Tasks
    - Enterprise
  security: []
  responses: {}
