get:
  deprecated: true
  description: Gets client job.
  tags:
    - Tasks
    - Enterprise
  summary: Get Job
  parameters:
    - $ref: './../../parameters/header/prefer.yaml'
    - type: string
      description: Job ID
      name: task_id
      in: path
      required: true
  responses:
    200:
      description: OK
      content:
        application/json:
          schema:
            $ref: "#/definitions/api.BasicResponse"
    default:
      $ref: './../../responses/error-response.yaml'
