get:
  operationId: ListFinishedTasks
  deprecated: true
  summary: List finished tasks
  description: This endpoint has been deprecated. Please use `GET /api/v2/jobs/finished` instead.
  tags:
    - Tasks
    - Enterprise
  security: []
  responses: {}
