get:
  operationId: ListAvailableTasks
  deprecated: true
  summary: List available tasks
  description: This endpoint has been deprecated. Please use `GET /api/v2/jobs/available` instead.
  tags:
    - Tasks
    - Enterprise
  security: []
  responses: {}
