get:
  operationId: ListClientTasks
  deprecated: true
  summary: List client tasks
  description: This endpoint has been deprecated. Please use `GET /api/v2/jobs` instead.
  tags:
    - Tasks
    - Enterprise
  security: []
  responses: {}
