get:
  operationId: GetClientCurrentTask
  deprecated: true
  summary: Get client current task
  description: This endpoint has been deprecated. Please use `GET /api/v2/jobs/current` instead.
  tags:
    - Tasks
    - Enterprise
  security: []
  responses: {}
