post:
  operationId: EndClientTask
  deprecated: true
  summary: End client task
  description: This endpoint has been deprecated. Please use `POST /api/v2/jobs/end` instead.
  tags:
    - Tasks
    - Enterprise
  security: []
  responses: {}
