post:
  operationId: StartClientTask
  deprecated: true
  summary: Start client task
  description: This endpoint has been deprecated. Please use `POST /api/v2/jobs/start` instead.
  tags:
    - Tasks
    - Enterprise
  security: []
  responses: {}
