put:
  operationId: CancelClientTask
  deprecated: true
  summary: Cancel client task
  description: This endpoint has been deprecated. Please use `PUT /api/v2/jobs/{job_id}/cancel` instead.
  tags:
    - Tasks
    - Enterprise
  security: []
  responses: {}
